
$font-1:'Permanent Marker', cursive;
$font-2:'Secular One', sans-serif;
$font-3: 'Oleo Script', cursive;
$font-4:'Fira Sans Extra Condensed', sans-serif;


.content-utama {
    padding: 0px;
    margin: 0px;
    width: 100vw;
    position: absolute;
    top: 40px;
    z-index: -500;
    overflow-x: hidden;
}

.header-profile {
        display: grid;
        justify-content: center;
        align-items: flex-start;
        grid-template-areas:  'area-0 area-0'
                              'area-1 area-2'
                              'area-3 area-3'
                              'area-4 area-4'
                              'area-5 area-5';
        grid-template-columns: 500px calc(100vw - 500px);
        width: 100vw;
        color: black;
        font-size: 1.4rem;
        font-family: $font-2;
        text-shadow: 1px 1px 0 black;
        box-sizing: border-box;
        box-shadow: 5px 5px 10px 0 black;
        padding-top: 80px;

        .textdanimage {
        display: flex;
        grid-area: area-1;
        padding:40px 20px 0 20px;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        font-size: 1.4rem;
        font-family: $font-4;
        color: white;
        text-shadow: 1px 1px 0 black;

            .textdanimage-2  {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 250px;
                position: absolute;
                top: -300px;
                left: -20px;
                padding: 20px;
                margin: 0;
                margin-bottom: 10px;

                    .img-saya-profile {
                        display: inline-block;
                        border-radius: 20%;
                        margin-bottom: 20px;
                        width: 200px;
                        box-shadow: 5px 8px 11px 2px black;
                        background-color: white;
                    }
                    h3 {
                        display: flex;
                        font-weight:bold ;
                        position: relative;
                        font-style: italic;
                        background-color: darkblue;
                        padding: 5px 10px;
                        border-radius: 20px;
                        letter-spacing: 5px;
                        text-align: center;
                        animation: bayangan 3s ease-in-out alternate infinite;

                        &::before {
                            content: "";
                            position: absolute;
                            top: 0;
                            height: 100%;
                            width: 3%;
                            mix-blend-mode:difference;
                            left: 0;
                            background-color:white;
                            animation: saya-label 10s ease-in-out alternate infinite;
                            border-radius: 20px;
                        }

                        @keyframes saya-label {
                            0% {
                                width: 3%;
                            }
                            
                            50% {
                                width: 100%;
                            }

                        }
                    }

        }
    }

}


.header-content {
    grid-area: area-0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: white;
    font-size: 2rem;
    margin-bottom: 450px;
    text-transform: capitalize;
    font-family: $font-2;

    .card-profile {
        color: black;
        font-family:$font-2 ;
        font-size: 1.5rem;
        justify-content: center;
        line-height: 2rem;

        p {
            margin-bottom: 20px;
        }
    }
}




.radio-profile {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    position: relative;
    flex-direction: column;
    text-transform: capitalize;
    color: white;
    justify-content: space-evenly;
    font-family: $font-2;
     
    label {
        display: flex;
        background-color: #0d6efd;
        padding: 10px 0px;
        border-radius: 8px;
        margin-bottom: 10px;
        justify-content: center;
        width: 100%;
    }

    .label-profile-1 {
        order: 2;
    }

    
    .label-profile-2 {
        order: 1;
    }

    
    .label-profile-3 {
        order: 3;
    }
}


.skill-saya {
    grid-area: area-2;
    display: none;
    width: 100% ;
    color: black;
    overflow: auto;
    text-transform: capitalize;
    font-family: $font-4;


    .skill-ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        width: 100%;
        padding: 0 20px;
       
        li {
            display: flex;
            background-color: white;
            width: 100%;
            padding: 5px;
            overflow: auto;
            margin-bottom: 10px;
            border-radius: 15px;
            align-items: center;

            .opsi-skill {
                display: flex;
                width: max-content;
                align-items: center;
                height: 100%;
            }
            
            img {
                width: 70px;
            }
        }

        li:nth-child(4) .opsi-skill{
            flex-direction: column;
        }

        
        .framework {
            display: inline;
            padding: 10px 0 0 0;
            // text-indent: 10px;
        }

        li:nth-child(9){
            background-color: darkblue;
            color: white;
        }
    }

    .framwork-css {
        margin-left: 20px;
        li {
        padding: 0;
        }
        li::before {
            content: '↪';
        } 
    }
}

#profile-radio-1:checked~.skill-saya {
    display: flex;
}


.profile-ul {
    display: none;
    grid-area: area-2;
    width: calc(100%);
    color: black;
    text-transform: capitalize;
    font-family: $font-4;
    overflow: auto;

    ul {
        width: 100%;
        padding: 0 20px;
    }

    ul li {
        width: 100%;
        display: flex;
        background-color: white;
        margin-bottom: 10px;
        border-radius: 20px;
    }

    ul li:nth-child(15) {
        background-color: darkblue;

        li {
            background-color: darkblue;
            color: white;
        }
    }

    ul ul {
        display: flex;
        padding: 10px 20px;
    }

    ul ul li:nth-child(1){
        width: 160px;
        display: flex;
        height: 100%;
        align-items: center;
    }

    ul ul li:nth-child(2){
        width: max-content;
        display: flex;
        height: 100%;
        align-items: center;
    }

    ul li ul li:nth-child(3){
        width: 300px;
        text-indent: 20px;
        display: flex;
        height: 100%;
        align-items: center;
        position: relative;
        background-color: darkblue;
        margin-left: 10px;
        color: white;
    }

    ul li:nth-child(even) ul li:nth-child(3) {
        background-color: gray;
    }

}

#profile-radio-2:checked~.profile-ul {
    display: flex;
}

#profile-radio-1,#profile-radio-2,#profile-radio-3 {
    position: fixed;
    top: -100px;
    left: -100px;
}

.sosial-profile {
    display: none;
    grid-area: area-2;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
    font-family: $font-4;


    .sosial-radio {
        display: flex;
        color: black;
        padding: 0 20px;
        flex-direction: column;
        justify-content: center;

        li:nth-child(9) {
            background-color: darkblue;
            color: white;

             a {
            box-sizing: border-box;
            line-height: 30px;
            padding: 20px;
             }
        }

        li {
            display: flex;
            background-color: white;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
            border-radius: 20px;
            align-items: center;

            
            a {
                display: flex;
                width: 100%;
                align-items: center;
                font-family: $font-2;

            &:hover  {
            background-color: rgb(255, 0, 0);
                }
            }

            img {
                width: 80px;
            }

    }
    

        .sosial-snack {
            padding: 5px 0;
        }
  }
}

#profile-radio-3:checked~.sosial-profile {
    display: flex;
}



@for $i from 1 to 4 {
    #profile-radio-#{$i}:checked~.textdanimage .radio-profile .label-profile-#{$i}::before {
        content: "▶";
        color: rgb(255, 0, 0);
        animation: blink-radio 2s ease infinite;

        @keyframes blink-radio {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    }

     #profile-radio-#{$i}:checked~.textdanimage .radio-profile .label-profile-#{$i} {
        background-color: silver;
        box-sizing: border-box;
        // box-shadow: 0px 0px 10px 2.5px black;
        transition: all 1s cubic-bezier(0.95, 0.05, 0.795, 0.035);
        animation: sulit-border 2s cubic-bezier(0.55, 0.085, 0.68, 0.53) infinite;

    @keyframes sulit-border {
        0% {
        }

        50% {
            color: red;
        }
    }
}

}