<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tongkrongan-Online</title>
    <link rel="stylesheet" href="style.css">
    <!-- google font awal -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Paytone+One&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Oleo+Script+Swash+Caps&family=Paytone+One&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <!-- google font akhir -->

    <!-- animated teks -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
</head>

<style>
    .image-slide {
        display: inline-flex;
        width: 100%;
        position: absolute;
        top: 3.5vw;
    }

    .image-slide .image-header img {
        width: 70vw;
        height: 30vw;
    }

    .slick-prev,
    .slick-next {
        width: 50px;
        height: 50px;
        z-index: 1;
    }

    .slick-prev {
        left: 5px;
    }

    .slick-next {
        right: 5px;
    }

    .slick-prev:before,
    .slick-next:before {
        font-size: 40px;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    /* move dotted nav position */
    .slick-dots {
        bottom: 15px;
    }

    .slick-dots li button:before {
        font-size: 12px;
        color: #fff;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        opacity: 1;
    }

    .slick-dots li.slick-active button:before {
        color: #000dff;
        background-color: blue;
        content: "👁‍🗨";
        border-radius: 50%;
    }

    .slider:not(:hover) .slick-arrow,
    .slider:not(:hover) .slick-dots {
        opacity: 0;
    }

    .slick-arrow,
    .slick-dots {
        transition: opacity 0.5s ease-out;
    }

    .image-header {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .text-image-header {
        position: absolute;
        z-index: 100;
        display: flex;
        width: 85%;
        height: 30vw;
        margin: 0 7.5%;
        justify-content: center;
        align-items: center;
        font-family: 'Paytone One', sans-serif;
        color: rgb(27, 0, 181);
        text-shadow: 1px 1px 0px rgb(255, 255, 255), -1px -1px 0px rgb(255, 255, 255);
        text-align: center;
        font-size: 3vw;
    }

    /* breakpoint tablet image-slid */
    @media (min-width: 768px) and (max-width: 1024px) {
        .image-slide {
            display: inline-flex;
            width: 100%;
            position: absolute;
            top: calc(118px + 1.5vw);
        }

        .image-slide .image-header img {
            width: 100vw;
            height: 40vw;
        }

        /* move dotted nav position */
        .text-image-header {
            position: absolute;
            z-index: 100;
            display: flex;
            width: 90%;
            height: 40vw;
            margin: 0 5%;
            justify-content: center;
            align-items: center;
            font-family: 'Paytone One', sans-serif;
            color: rgb(27, 0, 181);
            text-shadow: 1px 1px 0px rgb(255, 255, 255), -1px -1px 0px rgb(255, 255, 255);
            text-align: center;
            font-size: 6vw;
        }
    }

    /* breakpoint tablet image-slide */

    /* breakpoint handphone image-slid */
    @media (min-width: 320px) and (max-width: 767px) {
        .image-slide {
            display: inline-flex;
            width: 100%;
            position: absolute;
            top: calc(118px + 1.5vw);
        }

        .image-slide .image-header img {
            width: 100vw;
            height: 50vw;
        }

        .text-image-header {
            position: absolute;
            z-index: 100;
            display: flex;
            width: 70vw;
            height: 50vw;
            margin: 0 15%;
            justify-content: center;
            align-items: center;
            font-family: 'Paytone One', sans-serif;
            color: rgb(27, 0, 181);
            text-shadow: 1px 1px 0px rgb(255, 255, 255), -1px -1px 0px rgb(255, 255, 255);
            text-align: center;
            font-size: 5vw;
        }
    }

    /* breakpoint handphone image-slide */
</style>


<body>
    <nav>
        <ul class="nav-ul">
            <li class="teks-logo">
                <img src="img/logo-saya.jpg" alt="Tongkrongan-Online">
                <a href="https://youtube.com/channel/UCNncSeKtVODKeIVOUmlH6nw">
                    Tongkrongan-Online
                </a>
            </li>
            <li class="nav-teks">
                <span>
                    <a href="https://dava-rho.vercel.app/">Home</a>
                </span>
                <span>
                    <a href="#">Contact</a>
                </span>
                <span>
                    <a href="#">About</a>
                </span>
            </li>
            <li class="logo-medsos">
                <span>
                    <a href="https://youtube.com/channel/UCNncSeKtVODKeIVOUmlH6nw">
                        <img src="https://www.freepnglogos.com/uploads/youtube-play-red-logo-png-transparent-background-6.png"
                            width="50" alt="youtube logo png images" />
                    </a>
                </span>
                <span>
                    <a href="https://instagram.com/muhammaddavafahreza?igshid=YmMyMTA2M2Y=">
                        <img src="https://www.freepnglogos.com/uploads/download-instagram-png-logo-20.png" width="40"
                            alt="Download instagram png logo" />
                    </a>
                </span>
                <span>
                    <a href="https://m.facebook.com/profile.php?id=100018219300463">
                        <img src="https://www.freepnglogos.com/uploads/facebook-icons/facebook-icon-transparent-background-19.png"
                            width="40" alt="facebook icon transparent background" />
                    </a>
                </span>
            </li>

            <li class="toogle-bar">
                <input type="checkbox" id="check-toogle">
                <label for="check-toogle" class="button-toogle">🔲</label>
                <label for="check-toogle" class="x-toogle">❌</label>

                <ul class="toogle-ul">
                    <li class="nav-teks-toogle">
                        <span>
                            <a href="#">
                                <!-- span kosong -->
                            </a>
                        </span>
                        <span>
                            <a href="#">
                                <!-- span kosong -->
                            </a>
                        </span>
                        <span>
                            <a href="#">
                                <!-- span kosong -->
                            </a>
                        </span>
                        <span>
                            <a href="https://dava-rho.vercel.app/">Home 🏠</a>
                        </span>
                        <span>
                            <a href="#">Contact 📞</a>
                        </span>
                        <span>
                            <a href="#">About 📌</a>
                        </span>
                    </li>
                    <li class="logo-medsos-toogle">
                        <h3 class="h3-logo-medsos-toogle">
                            social media
                        </h3>
                        <span class="icon-toogle">
                            <a href="https://youtube.com/channel/UCNncSeKtVODKeIVOUmlH6nw">
                                <img src="https://www.freepnglogos.com/uploads/youtube-play-red-logo-png-transparent-background-6.png"
                                    width="50" alt="youtube logo png images" />
                                <h5>Tongkrongan Online</h5>
                            </a>
                        </span>
                        <span class="icon-toogle">
                            <a href="https://instagram.com/muhammaddavafahreza?igshid=YmMyMTA2M2Y=">
                                <img src="https://www.freepnglogos.com/uploads/download-instagram-png-logo-20.png"
                                    width="40" alt="Download instagram png logo" />
                                <h5>muhammaddavafahreza</h5>
                            </a>
                        </span>
                        <span class="icon-toogle">
                            <a href="https://m.facebook.com/profile.php?id=100018219300463">
                                <img src="https://www.freepnglogos.com/uploads/facebook-icons/facebook-icon-transparent-background-19.png"
                                    width="40" alt="facebook icon transparent background" />
                                <h5>Mhd Dava Fahreza</h5>
                            </a>
                        </span>
                        <br>
                    </li>
                </ul><!-- toogle-ul -->

            </li><!-- toogle bar akhir -->
        </ul> <!-- nav ul akhir -->
    </nav>

    <section class="sub-content-bab">
        <ul class="ul-sub-bab">
            <li class="li-sub-bab">
                <ol class="ol-sub-content">
                    <li><a href="">chategory-1</a></li>
                    <li><a href="">chategory-2</a></li>
                    <li><a href="">chategory-3</a></li>
                    <li><a href="">chategory-4</a></li>
                    <li><a href="">chategory-5</a></li>
                    <li><a href="">chategory-6</a></li>
                    <li><a href="">chategory-7</a></li>
                    <li><a href="">chategory-8</a></li>
                    <li><a href="">chategory-9</a></li>
                    <li><a href="">chategory-10</a></li>
                    <li><a href="">chategory-11</a></li>
                    <li><a href="">chategory-12</a></li>
                    <li><a href="">chategory-13</a></li>
                    <li><a href="">chategory-14</a></li>
                    <li><a href="">chategory-15</a></li>
                </ol>
            </li>
            <li class="toogle-sub-bab">
                <input type="checkbox" id="sub-checkbox">
                <label for="sub-checkbox" class="open-sub">🔽open</label>
                <label for="sub-checkbox" class="close-sub">🔼close</label>
                <input type="search" id="search-sub" placeholder="search">
                <label for="search-sub" class="label-search-sub">🔍</label>
                <ol class="ol-toogle-sub-content">
                    <li><a href="">chategory-1</a></li>
                    <li><a href="">chategory-2</a></li>
                    <li><a href="">chategory-3</a></li>
                    <li><a href="">chategory-4</a></li>
                    <li><a href="">chategory-5</a></li>
                    <li><a href="">chategory-6</a></li>
                    <li><a href="">chategory-7</a></li>
                    <li><a href="">chategory-8</a></li>
                    <li><a href="">chategory-9</a></li>
                    <li><a href="">chategory-10</a></li>
                    <li><a href="">chategory-11</a></li>
                    <li><a href="">chategory-12</a></li>
                    <li><a href="">chategory-13</a></li>
                    <li><a href="">chategory-14</a></li>
                    <li><a href="">chategory-15</a></li>
                </ol>
            </li>
        </ul>
    </section>

    <section class="content">
        <h1 class="judul-h1-content">
            Website Tongkrongan Online
        </h1>

        <h2 class="typewrite text-white text-image-header" data-period="5000"
            data-type='[ "Selamat Datang di Website saya Tongkrongan-Online 😊","Terima Kasih Sudah Mengunjungi Website Saya yang sederhana 😟","Jaga Kesehatan Kamu Ya 💪!!! supaya lain kali bisa mampir lagi ke website ini😇","Salam dari saya Muhammad Dava Fahreza atau Tongkrongan-online 🙏 senang berjumpa dengan kamu 🥰","Semoga hari kamu menyenangkan 🥳 dan jangan lupa bagikan website ini dengan teman-teman kamu 🤩" ]'>
            <span class="wrap"></span>
        </h2>
        <div class="image-slide">
            <div class="image-header">
                <img src="https://source.unsplash.com/750x750/?coding" alt="image-header">
            </div>
            <div class="image-header">
                <img src="https://source.unsplash.com/750x750/?mountain" alt="image-header">
            </div>
            <div class="image-header">
                <img src="https://source.unsplash.com/750x750/?dark" alt="image-header">
            </div>
            <div class="image-header">
                <img src="https://source.unsplash.com/750x750/?outer space" alt="image-header">
            </div>
            <div class="image-header">
                <img src="https://source.unsplash.com/750x750/?sunset" alt="image-header">
            </div>
            <div class="image-header">
                <img src="https://source.unsplash.com/750x750/?rain" alt="image-header">
            </div>
        </div>
    </section>

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Slick JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js">
    </script>

    <!-- Our Script -->
    <script>
        $(document).ready(function () {
            console.log('MUHAMMAD DAVA FAHREZA');
        });

        $(document).ready(function () {
            $('.image-slide').slick({
                autoplay: true,
                autoplaySpeed: 3000,
                dots: true,
                fade: true,
            });
        });
    </script>

    <script>
        var TxtType = function (el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtType.prototype.tick = function () {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

            var that = this;
            var delta = 200 - Math.random() * 100;

            if (this.isDeleting) {
                delta /= 2;
            }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }

            setTimeout(function () {
                that.tick();
            }, delta);
        };

        window.onload = function () {
            var elements = document.getElementsByClassName('typewrite');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var
                    period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtType(elements[i],
                        JSON.parse(toRotate), period);
                }
            } // INJECT CSS var css=document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
            document.body.appendChild(css);
        };
    </script>


</body>

</html>